{
  "framework": "vite",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build:web",
  "outputDirectory": "dist",
  "ignoreCommand": "bash -c 'changed=$(git diff --name-only HEAD^ HEAD); web_related=$(echo \"$changed\" | grep -vE \"^apps/mobile/\" | wc -l); [ \"$web_related\" -eq 0 ]'",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "albumfifaindex.com" }],
      "destination": "https://mialbumfifa.com/$1?ref=old",
      "permanent": true
    }
  ]
}
