{
  "framework": "vite",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build:web",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "albumfifaindex.com" }],
      "destination": "https://mialbumfifa.com/$1?ref=old",
      "permanent": true
    }
  ]
}
